@keyframes translating {
    0%   { transform: translate(0, 0); }
    50%  { transform: translate(5px, 0); }
    100% { transform: translate(0, 0); }
}

.card-list {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 0 60px 0;

    list-style-type: none;
}

.card-list__button {
    max-width: 150px;
    width: 100%;
    height: 50px;
    margin: 0 0 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    border: 1px solid #D8D8D8;
    box-sizing: border-box;
    border-radius: 25px;

    background-color: #FFFFFF;
    color: #363636;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;

    cursor: pointer;
    transition: linear .4s;
}

.card-list__button:hover {
    border: 2px solid #a7a6a6;
}

.card-list__icon {
    position: relative;
    top: 2px;
    left: 5px;
    animation: translating 2s linear infinite;
}

@media screen and (max-width: 580px) {
    .card__link {
        flex-direction: column;
    }
}

@media screen and (max-width: 476px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, 359px);
        padding: 0 0 30px 0;
    }
    .card-list__button {
        margin: 0 0 47px;
    }
}

@media screen and (max-width: 410px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, 339px);
    }
}

@media screen and (max-width: 376px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, 309px);
    }
}

@media screen and (max-width: 346px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, 280px);
    }
}